{
  "name": "dreamax",
  "version": "1.0.0",
  "description": "Dreamax Backend Rest Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SagallaBrian/dreamax.git"
  },
  "author": "Brian Sagalla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SagallaBrian/dreamax/issues"
  },
  "homepage": "https://github.com/SagallaBrian/dreamax#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
